# CardShuffler

./: .gitignore  CardShuffler.sln
CardShuffler/: BaseCards.cs  CardShuffler.csproj  DeckController.cs  DeckInterface.cs  Dockerfile  PlayingCardTarotDeck.cs  PlayingCards.cs  Program.cs  Psychic.cs  StandardTarotDeck.cs  Starter.cs  TarotCards.cs  TarotDeck.cs
CardShuffler/Properties/: launchSettings.json
CardTester/: CardTester.csproj  DeckShuffleTests.cs  PlayingCardTests.cs  TarotCardTests.cs
